# odyssey-backend

./: README.md  pom.xml  realm-export.json
src/main/java/com/example/odyssey/: OdysseyApplication.java  OdysseyBackendApplication.java
src/main/java/com/example/odyssey/config/: JacksonConfig.java  KeycloakLogoutHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/odyssey/controllers/: AccommodationController.java  AccommodationRequestController.java  DummyData.java  NotificationController.java  ReportController.java  ReservationController.java  ReviewController.java  SchedulerController.java  UserController.java
src/main/java/com/example/odyssey/dtos/: AddressDTO.java  LoginDTO.java  TimeSlotDTO.java  TokenDTO.java
src/main/java/com/example/odyssey/dtos/accommodations/: AccommodationCreationDTO.java  AccommodationDTO.java  AccommodationDetailsDTO.java  AccommodationModificationRequestDTO.java  AccommodationRequestCreationDTO.java  AccommodationRequestDTO.java  AccommodationSearchDTO.java  AmenityDTO.java  AvailabilitySlotDTO.java  PricedAccommodationDTO.java  RequestAccommodationModificationDTO.java  ResponseAccommodationBaseDTO.java  ResponseAccommodationDetailsDTO.java  ResponseAccommodationSummaryDTO.java
src/main/java/com/example/odyssey/dtos/notifications/: AccommodationReviewedNotifDTO.java  AccommodationReviewedNotificationDTO.java  HostReviewedNotifDTO.java  HostReviewedNotificationDTO.java  NotifListDTO.java  NotificationDTO.java  ReservationAccreditedNotifDTO.java  ReservationAccreditedNotificationDTO.java  ReservationCancelledNotifDTO.java  ReservationCancelledNotification.java  ReservationCancelledNotificationDTO.java  ReservationNotifDTO.java  ReservationRequestedNotifDTO.java  ReservationRequestedNotification.java  ReservationRequestedNotificationDTO.java
src/main/java/com/example/odyssey/dtos/reports/: ReportCreationDTO.java  ReportDTO.java  RequestReportDTO.java  RequestReviewReportDTO.java  RequestUserReportDTO.java  ResponseReportDTO.java  ResponseReviewReportDTO.java  ResponseUserReportDTO.java  ReviewReportCreationDTO.java  ReviewReportDTO.java  UserReportCreationDTO.java  UserReportDTO.java  UserReportSubmissionDTO.java
src/main/java/com/example/odyssey/dtos/reservation/: RequestReservationDTO.java  ReservationDTO.java  ReservationRequestCreationDTO.java  ReservationRequestDTO.java  ReservationsAccreditDTO.java  ResponseReservationDTO.java
src/main/java/com/example/odyssey/dtos/reservations/: ReservationDTO.java  ReservationRequestDTO.java  ReservationsAccreditDTO.java
src/main/java/com/example/odyssey/entity/: Address.java  TimeSlot.java
src/main/java/com/example/odyssey/exceptions/: AvailabilitySlotsOverlappingException.java  CoolerReviewException.java  FieldValidationException.java  GlobalErrorsHandler.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InputValidationException.java  InvalidAvailabilitySlotException.java  ReviewException.java  SlotHasReservationsException.java  ValidationException.java
src/main/java/com/example/odyssey/mappers/: AccommodationDTOMapper.java  AccommodationRequestDTOMapper.java  AccommodationReviewDTOMapper.java  AccreditReservationDTOMapper.java  HostReviewDTOMapper.java  NotificationDTOMapper.java  ReportDTOMapper.java  ReservationDTOMapper.java  ReservationRequestDTOMapper.java  ReviewDTOMapper.java  ReviewReportDTOMapper.java  UserDTOMapper.java  UserReportDTOMapper.java
src/main/java/com/example/odyssey/repositories/: AccommodationRepository.java  AccommodationRequestRepository.java  AccommodationReviewRepository.java  AmenityRepository.java  HostReviewRepository.java  NotificationRepository.java  ReportRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/odyssey/sacurity/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/example/odyssey/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/example/odyssey/services/: AccommodationRequestService.java  AccommodationService.java  CustomUserDetailsService.java  NotificationService.java  OverlappingService.java  ReportService.java  ReservationService.java  ReviewService.java  RoleService.java  UserService.java  WebSocketService.java
src/main/java/com/example/odyssey/util/: EmailUtil.java  EmailUtils.java  ImageUploadUtil.java  ImageUtil.java  TokenUtil.java  TokenUtils.java
src/main/java/com/example/odyssey/validation/: AccommodationConstraint.java  AccommodationConstraintValidator.java  FieldValidationException.java  TimeSlotConstraint.java  TimeSlotConstraintValidator.java  ValidationErrorsHandler.java
src/main/resources/: application.properties  data.ldif  data.sql  policy-enforcer.json
src/main/resources/static/: certificate.jks
src/test/java/com/example/odyssey/: OdysseyApplicationTests.java  OdysseyBackendApplicationTests.java
src/test/java/com/example/odyssey/controller/: AccommodationRequestControllerIntegrationTest.java  ReservationControllerIntegrationTest.java
src/test/java/com/example/odyssey/repository/: AccommodationRequestRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/com/example/odyssey/service/: AccommodationRequestServiceTest.java  ReservationServiceTest.java
src/test/resources/: application-test.properties  request-test.sql  reservation-test.sql
(+90 files in other folders)
