spring.datasource.url=jdbc:postgresql://localhost:5432/odyssey_db
spring.datasource.username=postgres
spring.datasource.password=ROOT

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
