dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people



dn: cn=admin,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sAMAccountName: admin
mail: admin@gmail.com
cn: admin
givenName: admin
uid: admin
userPassword: 123456



dn: uid=marko,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sAMAccountName: marko
mail: marko@gmail.com
cn: Marko Markovic
givenName: Marko
sn: Markovic
uid: marko
userPassword: markopassword

dn: uid=petar,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sAMAccountName: petar
mail: petar@gmail.com
cn: Petar Petrovic
givenName: Petar
sn: Petrovic
uid: petar
userPassword: petarpassword

dn: uid=milos,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sAMAccountName: milos
mail: milos@gmail.com
cn: Milos Milosevic
givenName: Milos
sn: Milosevic
uid: milos
userPassword: milospassword

dn: uid=trent,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sAMAccountName: trent
mail: trent@gmail.com
cn: Trent Trentovic
givenName: Trent
sn: Trentovic
uid: trent
userPassword: trentpassword



dn: cn=superadmins,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: superadmins
ou: superadmin
uniqueMember: uid=trent,ou=people,dc=springframework,dc=org

dn: cn=admins,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=marko,ou=people,dc=springframework,dc=org

dn: cn=hosts,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: hosts
ou: host
uniqueMember: uid=petar,ou=people,dc=springframework,dc=org

dn: cn=guests,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: guests
ou: guest
uniqueMember: uid=milos,ou=people,dc=springframework,dc=org
